//Задание №2
<?php 
// $arr массив строк
// $pref префикс строки
function pref_array($arr, $pref){
$a=0; //количество строк в итоговом массиве
//перебираем строки массива
for ($i = 0; $i < count($arr); $i++) { 
//если количество элементов в строке не меньше чем количество элементов префикса, то идем дальше
    if (count($arr[i])>=count($pref)) {
//перебираем элементы i-ой строки
        for ($j=0; $j <count($pref); $j++) { 
            $x = 0;//счетчик совпавших элементов
            //сравниваем каждый элемент с соответствующим элементом префикса
				if ($arr[i][j] == $pref[j] {
					$x++;
                    } 
				if ($x == count($pref)) {
//если начало i-ой строки совпадает с префиксом, заносим данную строку в итоговый массив arr_2
					array_push($arr_2[a],$arr[i]);
					a++;
					} 
			}
        }
    }
//возвращаем массив из строк, начинающихся с указанного префикса
return $arr_2;
}
?>
