//Задание №3
<?php

// количество хипстеров
$n = $_REQUEST["n"];
// количество смузи
$m = $_REQUEST["m"];

$ost = $m % $n; // количество смузи которое придется выкинуть
$ost = $m - $ost;
$ost = $ost / $n;
echo "Каждый хипстер выпьет по ". $ost . " смузи";
?>
